import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    currentQuestion: 1,
    questions: [
      {
        question:
          "الى اي مدى تواجه السلطات (في الضفة والقطاع) بنجاح <b>تحديات فيروس كورونا</b>؟",
        options: [
          "الى مدى كبير جدا",
          "الى مدى متوسط",
          "الى مدى قليل",
          "لا اعرف",
        ],
        id: 1,
      },
      {
        question:
          "حسب رايك ما هي الصفة الاهم التي يجب توفرها<b> فيزعيم فلسطين</b>؟",
        options: [
          "رجاحة العقل",
          "الخبرة السياسية",
          "الالتزام الديني",
          "الصدق ونزاهة اليد",
          "التمسك بالمقاومة",
        ],
        id: 2,
      },

      {
        question:
          "حسب رايك ما هي القضية الاهم التي يجب ة<b>متابعتها الفترة الحالي</b>؟",
        options: [
          "الفقر والبطالة",
          "اقامة الدولة الفلسطينية",
          "الوحدة الوطنية الفلسطينية",
          "المقاومة العنيفة ضد قوات الاحتلال",
          "التعامل مع ازمة كورونا",
        ],
        id: 3,
      },
      {
        question: "حسب رايك من الزعيم الاهل لقيادة<b> الشعب الفلسطيني</b>؟",
        options: [
          'محمود عباس "ابو مازن"',
          "اسماعيل هنية",
          "خالد مشعل ",
          "مروان البرغوثي",
          "جبريل الرجوب",
          "محمد دحلان",
          "اخر",
        ],
        id: 4,
      },
      {
        question:
          "حسب رايك الى اي مدى تكون السلطات في<b>الضفة والقطاع فاسدة</b>؟",
        options: [
          "الى مدى كبير جدا",
          "الى مدى متوسط",
          "الى مدى قليل",
          "لا اعرف",
        ],
        id: 5,
      },
      {
        question: "كيف تنظر الى<b>حركة حماس</b>؟",
        options: [
          "حركة المقاومة الاسلامية الرائدة من بين الفصائل الفلسطينية",
          "حركة الاخوان المسلمين في فلسطين",
          "فصيل اخر من بين الفصائل الفلسطينية",
          "عنصر مؤثر لايران في فلسطين",
          "ليس لدي راي",
        ],
        id: 6,
      },
      {
        question:
          "هل تعتقد انه من المهم ان السلطة الفلسطينية تستلم المسؤولية عن القطاع <b>(اضافة الى الضفة)</b>؟",
        options: ["نعم", "لا", "لا اعرف"],
        id: 7,
      },
    ],

    answers: [],
  },
  mutations: {
    SET_CURRENT_QUESTION(state, payload) {
      state.currentQuestion = payload;
    },
    SET_ANSWER(state, payload) {
      state.answers.push(payload);
    },
  },
  actions: {},
  modules: {},
});
